@import "variables"

@font-face
  font-family: "Roboto Mono"
  src: local("Roboto Mono"), local("Roboto-Bold"), url('/src/assets/fonts/RobotoMono-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto Mono"
  src: local("Roboto Mono"), local("Roboto-Medium"), url('/src/assets/fonts/RobotoMono-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto Mono"
  src: local("Roboto Mono"), local("Roboto-Regular"), url('/src/assets/fonts/RobotoMono-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap
h1
  font-family: "Roboto Mono" , sans-serif
  font-weight: 700

  @media (min-width: $desktopMin) // Desktop
    font-size: 50px

  @media (max-width: $tabletMax) and (min-width: $tabletMin)  // Table
    font-size: 44px

  @media (max-width: $mobileMax) // Mobile
    font-size: 38px
h2
  font-family: "Roboto Mono", sans-serif
  font-weight: 500

  @media (min-width: $desktopMin) // Desktop
    font-size: 40px

  @media (max-width: $tabletMax) and (min-width: $tabletMin)  // Table
    font-size: 36px

  @media (max-width: $mobileMax) // Mobile
    font-size: 26px
h3
  font-family: "Roboto Mono", sans-serif
  font-weight: 500
  font-size: 32px
h4
  font-family: "Roboto Mono", sans-serif
  font-weight: 400

  @media (min-width: $desktopMin) // Desktop
    font-size: 32px

  @media (max-width: $tabletMax) and (min-width: $tabletMin)  // Table
    font-size: 28px

  @media (max-width: $mobileMax) // Mobile
    font-size: 24px
h5
  font-family: "Roboto Mono", sans-serif
  font-weight: 400

  @media (min-width: $desktopMin) // Desktop
    font-size: 24px

  @media (max-width: $tabletMax) and (min-width: $tabletMin)  // Table
    font-size: 20px

  @media (max-width: $mobileMax) // Mobile
    font-size: 18px
h6
  font-family: "Roboto Mono", sans-serif
  font-weight: 400
  font-size: 18px
